API_KEY=organizations/34ea76db-0149-4b56-a708-2610a3c60ab2/apiKeys/5533fcd1-0647-4784-a9b5-902bf53691c4
API_SECRET=-----BEGIN EC PRIVATE KEY-----
MHcCAQEEIHshL3W7qRla2s+0t0ttn5u8ys70j3eJTwpk50uYCIQ6oAoGCCqGSM49
AwEHoUQDQgAEj2YiJKTFGzUeSgcDVpgaAuBV4N9//6ZJ+Li0GdPaBo8Hd0yGQTLc
WPGHUaot5a6HklujIN/zt21EgpBERDgl2Q==
-----END EC PRIVATE KEY-----